{
    "include": [
        "src/**/*.js"
    ],
    "exclude": [
        "tests",
        "src/**/*.spec.js"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "checkJs": false,
        "allowJs": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}
